<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\TrafficController.cs">
    <Files>
      <File FileName="Assets\__Scripts\GameManager.cs" Line="185" Column="22" />
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>