<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity\musicVis\Assets\main\choose.cs">
    <Files>
      <File FileName="..\..\Unity\musicVis\Assets\main\pattern.cs" Line="52" Column="84" />
      <File FileName="..\..\Unity\musicVis\Assets\main\choose.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\musicVis\Assets\KY_effects\Script\Lighting.js" Line="1" Column="1" />
      <File FileName="..\..\Unity\musicVis\Assets\main\AudioProcessor.cs" Line="22" Column="2" />
      <File FileName="..\..\Unity\musicVis\Assets\main\Example.cs" Line="75" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>