<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\characterController.cs">
    <Files>
      <File FileName="Assets\Arkham Interactive\Toony\Skies\Scripts\MouseLook.cs" Line="41" Column="42" />
      <File FileName="Assets\Arkham Interactive\Toony\Skies\Scripts\Levelloader.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="165" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>