<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\catsBehavior.cs" Line="16" Column="35" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="192" Column="13" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="213" Column="2" />
      <File FileName="Assets\__Scripts\Coins.cs" Line="27" Column="58" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="70" Column="28" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="110" Column="1" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>