<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\GameManager.cs" Line="129" Column="70" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>