<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/Grid.cs" Line="17" Column="21" />
      <File FileName="Assets/__Scripts/CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/characterController.cs" Line="47" Column="47" />
      <File FileName="Assets/__Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="308" Column="11" />
      <File FileName="Assets/__Scripts/catsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Reset.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/LevelSegments.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/globalObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/TrafficController.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>