<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\HumanBehavior.cs">
    <Files>
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="101" Column="4" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="196" Column="64" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="144" Column="35" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="318" Column="5" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="98" Column="38" />
      <File FileName="Assets\__Scripts\catsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\birdBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\dogBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="112" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>