<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="117" Column="32" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="138" Column="1" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="619" Column="1" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="267" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>