<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/TrafficController.cs">
    <Files>
      <File FileName="Assets/__Scripts/HumanBehavior.cs" Line="118" Column="68" />
      <File FileName="Assets/__Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CheckPoint.cs" Line="15" Column="3" />
      <File FileName="Assets/__Scripts/TrafficController.cs" Line="181" Column="43" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="608" Column="49" />
      <File FileName="Assets/__Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CoinsGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>