<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="GetRichorDieTrying.sln" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="53" Column="69" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\catsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="129" Column="11" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Reset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>