<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\GameManager.cs" Line="181" Column="24" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="7" Column="32" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\catsBehavior.cs" Line="95" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="86" Column="66" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CoinsGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CheckPoint.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>