<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\characterController.cs">
    <Files>
      <File FileName="Assets\__Scripts\characterController.cs" Line="309" Column="22" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="675" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="163" Column="86" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CheckPoint.cs" Line="76" Column="1" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="237" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>