<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\GameManager.cs" Line="200" Column="21" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="55" Column="18" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="104" Column="4" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="158" Column="4" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="76" Column="104" />
      <File FileName="Assets\__Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\planetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\birdBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="90" Column="23" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="61" Column="1" />
      <File FileName="Assets\iTweenEditor\Examples\StartAndStopTween.cs" Line="24" Column="54" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="57" Column="51" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="298" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>