<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LevelSegments.cs">
    <Files>
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="95" Column="1" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="530" Column="5" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="109" Column="7" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\planetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\birdBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\Examples\StartAndStopTween.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="57" Column="51" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>