<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LevelSegments.cs">
    <Files>
      <File FileName="Assets\__Scripts\GameManager.cs" Line="185" Column="30" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\catsBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="68" Column="44" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CoinsGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Coins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>