<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/HumanBehavior.cs" Line="115" Column="70" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="101" Column="88" />
      <File FileName="Assets/__Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CarBehavior.cs" Line="97" Column="2" />
      <File FileName="Assets/__Scripts/CheckPoint.cs" Line="52" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>