<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\ObjectManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="102" Column="28" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="114" Column="6" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="106" Column="34" />
      <File FileName="Assets\__Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\globalObjects.cs" Line="45" Column="69" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="98" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>