<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="128" Column="14" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="205" Column="1" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="554" Column="30" />
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="150" Column="14" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="188" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>