<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/ObjectManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/HumanBehavior.cs" Line="118" Column="68" />
      <File FileName="Assets/__Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="204" Column="17" />
      <File FileName="Assets/__Scripts/Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>