<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/characterController.cs">
    <Files>
      <File FileName="Assets/__Scripts/TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/characterController.cs" Line="12" Column="38" />
      <File FileName="Assets/__Scripts/globalObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>