<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\CarBehavior.cs">
    <Files>
      <File FileName="Assets\__Scripts\HumanBehavior.cs" Line="161" Column="40" />
      <File FileName="Assets\__Scripts\ObjectManager.cs" Line="161" Column="29" />
      <File FileName="Assets\__Scripts\CarBehavior.cs" Line="131" Column="28" />
      <File FileName="Assets\__Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TrafficController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Grid.cs" Line="55" Column="25" />
      <File FileName="Assets\__Scripts\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CoinsGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\characterController.cs" Line="317" Column="10" />
      <File FileName="Assets\__Scripts\birdBehavior.cs" Line="39" Column="12" />
      <File FileName="Assets\__Scripts\LevelSegments.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>